
:root {
  --primary: #b87a8a;
  --light: #fff8f9;
  --text: #3a3a3a;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background-color: var(--light);
  color: var(--text);
  padding: 20px;
  direction: rtl;
}

h1 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 30px;
  font-size: 2rem;
}

.booking-list {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.booking-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.booking-card h3 {
  color: #a86579;
  margin: 0;
  font-size: 1.2rem;
}

.booking-card p {
  margin: 5px 0;
  font-size: 1rem;
  color: #555;
}

.cancel-btn {
  align-self: flex-start;
  background-color: #ff5e5e;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
}

.cancel-btn:hover {
  background-color: #e04848;
}
@media (max-width: 480px) { 
  body {
    padding: 12px;
  }

  h1 {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }

  .booking-card {
    padding: 14px;
    border-radius: 10px;
  }

  .booking-card h3 {
    font-size: 1.05rem;
    margin-bottom: 10px;
  }

  .booking-card p,
  .cancel-btn {
    font-size: 0.93rem;
    line-height: 1.6;
  }
}

